# FEUP-LDTS

./: Instructions.txt  README.md  build.gradle  settings.gradle
Hero/: build.gradle
Hero/src/main/java/: Application.java  Arena.java  Coin.java  Element.java  Game.java  Hero.java  Monster.java  Position.java  Wall.java  switch.txt
Numbers/: build.gradle
Numbers/src/main/java/com/aor/numbers/: DivisibleByFilter.java  ListAggregator.java  ListDeduplicator.java  ListFilterer.java  ListSorter.java  PositiveFilter.java
Numbers/src/test/java/com/aor/numbers/: DivisibleByFilterTest.java  ListAggregatorTest.java  ListFiltererTest.java  PositiveFilterTest.java
Project/: build.gradle
Project/Report/: README.md
Project/Report/shortVideos/: Gameplay.mov  Pause Menu.mov
Project/src/main/java/snake/: Apple.java  Direction.java  Menu.java  Position.java  SoundEffect.java  Speed.java  Wall.java
Project/src/test/java/snaketest/: PositionTest.java  SnakeTest.java
Report/: README.md
Report/short videos/: Game Over.mov  Settings.mov
src/main/java/: Apple.java  Application.java  Base.java  Board.java  BoardMenu.java  Game.java  Menu.java  Options.java  Position.java  Snake.java  SoundEffect.java  Wall.java
src/main/java/snake/: Apple.java  Application.java  Base.java  Board.java  BoardMenu.java  Direction.java  Game.java  Menu.java  Options.java  Position.java  Snake.java  SoundEffect.java  Speed.java  Wall.java
src/test/java/: BoardTest.java  MenuTest.java  PositionTest.java  SnakeTest.java
src/test/java/snaketest/: BoardTest.java  MenuTest.java  SpeedTest.java
