plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.0'
}

application {
    mainClass.set("snake.Application")
}

pitest {
    targetClasses = ['test.java.snake.*']  //by default "${project.group}.*"
    pitestVersion = '1.7.0' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

group 'java.snake'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
}

test {
    useJUnitPlatform()
}